{
  "name": "Nicheverzekeringen",
  "short_name": "Niche",
  "description": "Kennispagina over nicheverzekeringen, moeilijk verzekerbare risico's, volmacht en bankgaranties in Nederland.",
  "lang": "nl-NL",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F2ED",
  "theme_color": "#152C41",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
